@Electronic{Zaidman2018,
  author   = {Vitali Zaidman},
  month    = feb,
  year     = {2018},
  title    = {An Overview of JavaScript Testing in 2018},
  language = {English},
  url      = {https://medium.com/welldone-software/an-overview-of-javascript-testing-in-2018-f68950900bc3},
}

@Electronic{Elliott2016,
  author   = {Eric Elliott},
  month    = apr,
  year     = {2016},
  title    = {JavaScript Testing: Unit Vs Functional Vs Integration Tests},
  language = {English},
  url      = {https://www.sitepoint.com/javascript-testing-unit-functional-integration/},
}

@Electronic{Zilberfeld2013,
  author   = {Gil Zilberfeld},
  month    = oct,
  year     = {2013},
  title    = {Why you need unit testing in web development},
  language = {English},
  url      = {https://www.creativebloq.com/web-design/testing-times-10134991},
}

@Electronic{Reselman2017,
  author   = {Bob Reselman},
  month    = dec,
  year     = {2017},
  title    = {The Fundamentals of Integration Testing},
  language = {English},
  url      = {https://www.mabl.com/blog/the-fundamentals-of-integration-testing},
}

@Electronic{VirtualBox,
  author   = {Oracle},
  year     = {2018},
  title    = {Oracle VM VirtualBox (5.2.16)},
  url      = {https://www.virtualbox.org/},
}

@Electronic{LinuxMint,
  author   = {Linux Mint},
  year     = {2018},
  title    = {Linux Mint 19 (64-bit Cinnamon editite)},
  url      = {https://linuxmint.com/},
}

@Electronic{Sanders2006,
  author   = {Chris Sanders},
  month    = aug,
  year     = {2006},
  title    = {Fixed Size vs. Dynamically Expanding Virtual Hard Disks},
  url      = {http://techgenix.com/fixedsizevs-dynamicallyexpandingvirtualharddisks/},
}

@Electronic{Leslie2018,
  author   = {Alexandra Leslie},
  month    = may,
  year     = {2018},
  title    = {NGINX vs. Apache (Pro Con Review, Uses, Hosting for Each},
  language = {English},
  url      = {https://www.hostingadvice.com/how-to/nginx-vs-apache/},
}

@Electronic{RDBMS,
  title    = {What is a Relational Database Management System?},
  language = {English},
  url      = {https://www.codecademy.com/articles/what-is-rdbms-sql},
}

@Electronic{Taranto2017,
  author   = {Thiago Taranto},
  month    = feb,
  year     = {2017},
  title    = {AWS RDS benchmark—MariaDB vs MySQL},
  language = {English},
  url      = {https://medium.com/@ttaranto/aws-rds-benchmark-mariadb-vs-mysql-47af70602bb8},
}

@Electronic{Lindstrom2014,
  author   ={Jan Lindstrom},
  month	   = aug,
  year	   = {2014},
  title	   = {Performance evaluation of MariaDB 10.1 and MySQL 5.7.4},
  language = {English},
  url	   = {https://mariadb.org/performance-evaluation-of-mariadb-10-1-and-mysql-5-7-4-labs-tplc},
}
@Electronic{Ramael2015,
  author   = {Jonathan Ramael},
  month    = nov,
  year     = {2015},
  title    = {HET VERSCHIL: DRUPAL 7 VS DRUPAL 8},
  url      = {https://dropsolid.com/nl/blog/het-verschil-drupal-7-vs-drupal-8},
}

@Electronic{Guckenheimer2017,
  author   = {Sam Guckenheimer},
  month    = apr,
  year     = {2017},
  title    = {What is Continuous Integration?},
  url      = {https://docs.microsoft.com/en-us/azure/devops/what-is-continuous-integration},
}

@Electronic{Leslie2018,
  author   = {Alexandra Leslie},
  month    = may,
  year     = {2018},
  title    = {NGINX vs. Apache (Pro Con Review, Uses, Hosting for Each},
  language = {English},
  url      = {https://www.hostingadvice.com/how-to/nginx-vs-apache/},
}

@Electronic{Bobbeldijk2013,
  author   = {Jeroen Bobbeldijk},
  month    = nov,
  year     = {2013},
  title    = {Paragraphs},
  language = {English},
  url      = {https://www.drupal.org/project/paragraphs},
}

@Electronic{Tool2004,
  year     = {2004},
  title    = {A Dictionary of Computing, Software Tool},
  language = {English},
  url      = {https://www.encyclopedia.com/computing/dictionaries-thesauruses-pictures-and-press-releases/software-tool},
}
@Electronic{Framework,
  title    = {Software Framework},
  language = {English},
  url      = {https://www.techopedia.com/definition/14384/software-framework},
}
@Electronic{Library,
  title    = {Software Library},
  language = {English},
  url      = {https://www.techopedia.com/definition/3828/software-library},
}
@Electronic{Tuil2011,
  author   = {Kristian van Tuil},
  month    = jun,
  year     = {2011},
  title    = {Wat is een API?},
  url      = {https://computerworld.nl/development/74796-wat-is-een-api},
}
@Electronic{Fowler2007,
  author   = {Martin Fowler},
  month    = jan,
  year     = {2007},
  title    = {Mocks Aren't Stubs},
  url      = {https://martinfowler.com/articles/mocksArentStubs.html},
}
@Electronic{Testcafe,
  month    = aug,
  year     = {2018},
  author   = {TestCafé},
  title    = {TestCafé (v0.21.0)},
  url      = {http://devexpress.github.io/testcafe/},
}
@Electronic{Fisher2018,
  author   = {Tim Fisher},
  month    = apr,
  year     = {2018},
  title    = {Central Processing Unit (CPU)},
  url      = {https://www.lifewire.com/what-is-a-cpu-2618150},
}
@Electronic{Mann2017,
  author   = {Brian Mann},
  month    = feb,
  year     = {2017},
  title    = {Proposal: Support for Cross Browser Testing},
  url      = {https://github.com/cypress-io/cypress/issues/310},
}
@Electronic{Mann2018,
  author   = {Brian Mann},
  month    = jan,
  year     = {2018},
  title    = {Proposal: Support for Cross Browser Testing},
  url      = {https://github.com/cypress-io/cypress/issues/310#issuecomment-354925454},
}
@Electronic{Nightcloud2017,
  year     = {2017},
  author   = {Nightcloud},
  title    = {NightCloud.io},
  url      = {https://nightcloud.io/},
}
@Electronic{Young2018,
  author   = {Sally Young},
  month    = may,
  year     = {2018},
  title    = {Nightwatch in Drupal Core},
  url      = {https://www.lullabot.com/articles/nightwatch-in-drupal-core},
}
@Electronic{ChromeDriver2018,
  month    = jul,
  year     = {2018},
  author   = {ChromeDriver},
  title    = {ChromeDriver (2.41)},
  url      = {http://chromedriver.chromium.org/},
}
@Electronic{GeckoDriver,
  month    = aug,
  year     = {2018},
  author   = {GeckoDriver},
  title    = {GeckoDriver (1.12.2)},
  url      = {https://github.com/mozilla/geckodriver},
}
@Electronic{Mocha,
  author   = {Mocha},
  title    = {Mocha (5.2.0)},
  month    = may,
  year     = {2018},
  url      = {https://mochajs.org/},
}
@Electronic{Chai,
  author   = {Chai},
  title    = {Chai Assertion Library (4.1.2)},
  month    = aug,
  year     = {2017},
  url      = {http://www.chaijs.com/},
}
@Electronic{Electron,
  author    = {Electron},
  title    = {Electron (1.8.4)},
  month    = mar,
  year     = {2018},
  url      = {https://electronjs.org/},
}
@Electronic{Cypress,
  author   = {Cypress},
  title    = {Cypress (3.0.3)},
  month    = jul,
  year     = {2018},
  url      = {https://www.cypress.io/},
}
@Electronic{Nightwatch,
  author   = {Nightwatch},
  title    = {Nightwatch (1.0.8)},
  month    = jul,
  year     = {2018},
  url      = {http://nightwatchjs.org/},
}
@Electronic{WebdriverIO,
  author    = {WebdriverIO},
  title    = {WebdriverIO (4.13.1)},
  month    = jun,
  year     = {2018},
  url      = {http://webdriver.io/},
}
@Electronic{Nightmare,
  author    = {Nightmare},
  title    = {Nightmare (3.0.1)},
  month    = mar,
  year     = {2018},
  url      = {http://www.nightmarejs.org/},
}
@Electronic{Puppeteer,
  author    = {Puppeteer},
  title    = {Puppeteer (1.7.0)},
  month    = aug,
  year     = {2018},
  url      = {https://github.com/GoogleChrome/puppeteer},
}
@Electronic{Selenium,
  author    = {Selenium},
  url      = {https://www.seleniumhq.org/},
}
@Electronic{Slobodin2017,
  author   = {Vitaly Slobodin},
  month    = mar,
  year     = {2017},
  title    = {[Announcement] Stepping down as maintainer},
  url      = {https://groups.google.com/forum/#!topic/phantomjs/9aI5d-LDuNE},
}
@Electronic{Apache,
  author   = {Apache},
  month    = jul,
  year     = {2018},
  title    = {Apache HTTP Server (2.4.34)},
  url      = {https://httpd.apache.org/},
}
@Electronic{MariaDB,
  author   = {MariaDB},
  month    = jul,
  year     = {2018},
  title    = {MariaDB (10.3.8)},
  url      = {https://mariadb.org/},
}
@Electronic{PHP,
  author   = {PHP},
  month    = jul,
  year     = {2018},
  title    = {PHP (7.2.8)},
  url      = {http://php.net/},
}
@Electronic{PhpMyAdmin,
  author   = {PhpMyAdmin},
  month    = jun,
  year     = {2018},
  title    = {phpMyAdmin  (4.8.2)},
  url      = {https://www.phpmyadmin.net/},
}
@Electronic{Drush,
  author   = {Drush},
  month    = may,
  year     = {2018},
  title    = {Drush  (8.1.17)},
  url      = {https://www.drush.org/},
}
@Electronic{Git,
  author   = {Git},
  month    = jun,
  year     = {2018},
  title    = {Git  (2.18.0)},
  url      = {https://git-scm.com/},
}
@Electronic{Node,
  author   = {Node.js},
  month    = aug,
  year     = {2018},
  title    = {Node.js  (10.8.0)},
  url      = {https://nodejs.org/},
}
@Electronic{Npm,
  author   = {Npm},
  month    = jul,
  year     = {2018},
  title    = {Npm  (6.2.0)},
  url      = {https://www.npmjs.com/},
}
@Electronic{Drupal,
  author   = {Drupal},
  month    = aug,
  year     = {2018},
  title    = {Drupal  (8.5.6)},
  url      = {https://www.drupal.org/},
}
@Electronic{SeleniumStandaloneServer,
  author   = {SeleniumStandaloneServer},
  month    = aug,
  year     = {2018},
  title    = {Selenium Standalone Server (3.14.0)},
  url      = {https://www.seleniumhq.org/},
}
@Electronic{npmtrends,
  author   = {npm trends},
  month    = aug,
  year     = {2018},
  title    = {testcafe vs cypress vs nightwatch vs webdriverio vs nightmare vs puppeteer},
  url      = {http://www.npmtrends.com/testcafe-vs-cypress-vs-nightwatch-vs-webdriverio-vs-nightmare-vs-puppeteer},
}
@Comment{jabref-meta: databaseType:bibtex;}