%==============================================================================
% Sjabloon onderzoeksvoorstel bachelorproef
%==============================================================================
% Gebaseerd op LaTeX-sjabloon ‘Stylish Article’ (zie voorstel.cls)
% Auteur: Jens Buysse, Bert Van Vreckem

\documentclass[fleqn,10pt]{voorstel}

%------------------------------------------------------------------------------
% Metadata over het voorstel
%------------------------------------------------------------------------------

\JournalInfo{HoGent Bedrijf en Organisatie}
\Archive{Bachelorproef 2017 - 2018} % Of: Onderzoekstechnieken

%---------- Titel & auteur ----------------------------------------------------

% TODO: geef werktitel van je eigen voorstel op
\PaperTitle{De selectie van Javascript gebaseerde front-end testtools voor een KMO gespecialiseerd in Drupal}
\PaperType{Onderzoeksvoorstel Bachelorproef} % Type document

% TODO: vul je eigen naam in als auteur, geef ook je emailadres mee!
\Authors{Maarten De Roover\textsuperscript{1}} % Authors
\CoPromotor{Nick Veenhof\textsuperscript{2} (Dropsolid)}
\affiliation{\textbf{Contact:}
  \textsuperscript{1} \href{mailto:maarten.deroover.v8683@student.hogent.be}{maarten.deroover.v8683@student.hogent.be};
  \textsuperscript{2} \href{mailto:nick.veenhof@dropsolid.com}{nick.veenhof@dropsolid.com};
}

%---------- Abstract ----------------------------------------------------------

\Abstract{Vandaag de dag bestaan er veel verschillende tools voor front-end testen die elk hun eigen implementatie en filosofie hebben. Daarom is het voor een bedrijf zoals Dropsolid niet makkelijk om de beste keuze en combinatie van tools te maken die voor hen het beste passen. Dit onderzoek zal bestaan uit twee delen, in het eerste deel ga ik de verschillende tools testen en vergelijken en in het tweede deel ga ik de tools die het beste bij Dropsolid passen gebruiken om een test te maken die op een nieuwe installatie van Rocketship, het Drupal 8 skelet van Dropsolid, Paragraph Types aanmaakt en test. Ik verwacht dat ik aan de hand van de resultaten van het eerste deel een gegronde keuze ga kunnen maken voor een combinatie van tools die mij in staat stellen om het tweede deel van het onderzoek goed uit te voeren. Dit onderzoek zou voor Dropsolid de basis kunnen vormen voor de manier waarop zij front-end testen maken.
}

%---------- Onderzoeksdomein en sleutelwoorden --------------------------------
% TODO: Sleutelwoorden:
%
% Het eerste sleutelwoord beschrijft het onderzoeksdomein. Je kan kiezen uit
% deze lijst:
%
% - Mobiele applicatieontwikkeling
% - Webapplicatieontwikkeling
% - Applicatieontwikkeling (andere)
% - Systeembeheer
% - Netwerkbeheer
% - Mainframe
% - E-business
% - Databanken en big data
% - Machineleertechnieken en kunstmatige intelligentie
% - Andere (specifieer)
%
% De andere sleutelwoorden zijn vrij te kiezen

\Keywords{Automated Testing. Javascript --- UI testen --- Drupal} % Keywords
\newcommand{\keywordname}{Sleutelwoorden} % Defines the keywords heading name

%---------- Titel, inhoud -----------------------------------------------------

\begin{document}

\flushbottom % Makes all text pages the same height
\maketitle % Print the title and abstract box
\tableofcontents % Print the contents section
\thispagestyle{empty} % Removes page numbering from the first page

%------------------------------------------------------------------------------
% Hoofdtekst
%------------------------------------------------------------------------------

% De hoofdtekst van het voorstel zit in een apart bestand, zodat het makkelijk
% kan opgenomen worden in de bijlagen van de bachelorproef zelf.
\input{voorstel-inhoud}

%------------------------------------------------------------------------------
% Referentielijst
%------------------------------------------------------------------------------
% TODO: de gerefereerde werken moeten in BibTeX-bestand ``voorstel.bib''
% voorkomen. Gebruik JabRef om je bibliografie bij te houden en vergeet niet
% om compatibiliteit met Biber/BibLaTeX aan te zetten (File > Switch to
% BibLaTeX mode)

\phantomsection
\printbibliography[heading=bibintoc]

\end{document}
